<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.reddragon.adam.theclicker.WelcomeActivity"
    tools:showIn="@layout/activity_welcome">

    <TextView
        android:id="@+id/lblWelcome"
        style="@style/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/lblMessage"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/lblWelcome"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/checkbox_off_background"
        android:text="@string/btnEnter" />

</RelativeLayout>
